<!DOCTYPE html>
<html>

<head>
    <title>Arknights: A Retrospective</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="story.html">Story</a>
        <a href="events.html">Events</a>
        <a href="team.html">Team Building</a>
        <a href="gacha.html">Gacha</a>
        <a href="community.html">Community</a>
        <a class="active" href="conclusion.html">Conclusion</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h1>Conclusion</h1>
        <figure>
        <p>
            Arknights is probably overall one of the best mobile games gameplay-wise.
        </p>
        <p>
            <em>(It's also free and happens to satisfy my childhood pastime of tower defense).</em> 
        </p>
        <img src="img/horse.png">
        <figcaption>
            Gameplay by 777ucky.
        </figcaption>
    </figure>
    <p>
        Voice acting is great with a strong cast of Japanese voice actors.
        English, Chinese, and Italian voices are also being added into the game bit by bit. 
    </p>
    <p>
        While rate-up may or may not be a lie, the rates are usually fair 
        <em>(I think there is probably some internal balancing 
        to eventually even out the odds if you are very unlucky).</em>
    </p>
    <p>
        As a smaller franchise, 
        I think Arknights successfully manages to embrace 
        the idea of an international community, 
        missing some of the controversies surrounding Genshin Impact. 
        Nobody is ever perfect, but one of the core themes of the story 
        is <em>acceptance</em>, which helps to build a supportive fanbase.
    </p>
    <p>
        I don't know if I've actually left the game for good, 
        but I think I'll always be a part of the community. 
    </p>
   
    </div>

    <script src="js/main.js"></script>

</body>

</html>